
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mim</title>
</head>

<body>

    <header>
        <h1>Victor Leal</h1>
        <p>Bem-vindo à minha página! Aqui você pode conhecer um pouco mais sobre mim.</p>
    </header>

    <hr>

    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <hr>

    <section>
        <h2>Quem sou eu</h2>

        <p>
            Meu nome é Victor Leal e sou estudante do Ensino Médio.
            Gosto de aprender, principalmente sobre a biblia,
            academia e assuntos relacionados à farsa do mundo.
            No meu tempo livre, gosto de treinar e estudar
            Uma coisa curiosa sobre mim é que eu sou terra planista
            tenho interesse em transformar meus conhecimentos em projetos
            que possam ser úteis para outras pessoas.
        </p>
    </section>

    <hr>

    <section>
        <h2>Minhas coisas favoritas</h2>

        <ul>
            <li><strong>Filme favorito:</strong> Fury: corações de ferro</li>
            <li><strong>Comida favorita:</strong> Hambúrguer</li>
            <li><strong>Série favorita:</strong> The Walking Dead </li>
        </ul>
    </section>

    <hr>

    <footer>
        <p>Página criada por Victor Leal - 2026</p>
    </footer>

</body>
</html>

